@import 'variables';


.mockup {
    width: 100%;
    text-align: center;

    & img {
        width: 70%;
        margin-top: 10px;
    }
}

.goapppet {
    background-color: $goapp-color;
}

.amo {
    background-color: $amo-color;
}

.head-off{
    background-color: $head-off-color;
}

.geldje {
    background-color: $geld-color;
}

.kleine {
    background-color: $kleineeland-color;
}


.title-section {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 60px;

    & h2 {
        font-weight: 200;
        color:$primary-color;
    }
}


.overview-top {
    padding: 0px 40px;
    display: flex;
}

.overview {
    padding: 50px 40px;
    display: flex;
}

.h2-liveabove:before {
        content:"";
        display: block;
        background-color:$primary-color;
        height: 5px;
        width: 100px;
        margin: 0 0;
        margin-top: 10px;   
    }

.overview-title {
    padding-left: 40px;
    padding-right: 30px;
    width: 30%;
}

.overview-content {
    width: 70%;

    & p {
        padding-bottom: 20px;
    }

    & ul{
        margin-left: 20px;
    }
}

.overview-information-card{
    display: flex;
    height: auto;
    margin: 0 0;
    margin-top: 10px;
    padding: 32px;   
    box-sizing: border-box;
    border: solid 1px $white-color;
    box-shadow: $shadow;

}

.overview-information {
    flex-wrap: wrap;
    width: 50%;
    padding: 10px;
    padding-top: 30px;

    & h3 {
        margin-bottom: 10px;
    }
}

.image-content {

    & img {
    width: 100%;
    padding-top: 20px ;
    }

    & img.personas-image {
        margin-top: 0px;
        padding-top: 20px;
    }

    & img.image-gif {
        width: 50%;
        padding-top: 20px;
    }

    & p{
        text-align: center;
        padding-bottom: 0px;
        padding-top: 20px;
        font-weight: bold;
    }

}

.image-content-gif {
    display: flex;
    flex: wrap;
    flex-direction: row;

    & img {
        width: 100%;
    }    
}

.image-content-gif-gif {
    width: 50%;
    padding: 15px 30px;

    & p {
        text-align: center;
    }
}

.next-project {
    width: 100%;
    text-align: center;
    position: relative;
    box-shadow: $shadow-2-nextproject;

    & img {
        opacity: 0.15;
        width: 50%;
        filter: blur(4px);
     }

     & .description {
        position: absolute;
        width: 100%;
        top: 0px;
        bottom: 0px;
        align-items: center;
        display: flex;
     }

     & .description-next {
        width: 100%;
     }

     & .description-next {
        width: 100%;
     }

     & h2 { 
         color: $white-color;
         text-decoration: underline;
         padding: 15px;
         text-shadow: $shadow-text;

     }

     & h3, p { 
        color: $white-color;
        text-shadow: $shadow-text;
    }
}

.quote {
display: block;
  position: relative;
  padding-left: 1em;
  text-align:center;
  font-size: 24px;


  &:before, &:after {
      content: '\201C';
      color: $head-off-color;
      font-size: 30px;
      padding: 4px;
      line-height: 10px;
   }
   &:after {
      content: '\201D';
   }
  
}

.aspas-geldje {

    &:before, &:after {
        color: $geld-color;
    }
}

